plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.stuyfission.fissionlib'

    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:9.0.1'
    implementation 'org.firstinspires.ftc:RobotCore:9.0.1'
    implementation 'org.firstinspires.ftc:RobotServer:9.0.1'
    implementation 'org.firstinspires.ftc:Hardware:9.0.1'
    implementation 'org.firstinspires.ftc:FtcCommon:9.0.1'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.12'
}
