plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.stuyfission.fissionlib'

    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {

    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly 'com.google.android.things:androidthings:1.0'

    implementation 'org.firstinspires.ftc:Inspection:9.0.1'
    implementation 'org.firstinspires.ftc:Blocks:9.0.1'
    implementation 'org.firstinspires.ftc:Tfod:9.0.1'
    implementation 'org.firstinspires.ftc:RobotCore:9.0.1'
    implementation 'org.firstinspires.ftc:RobotServer:9.0.1'
    implementation 'org.firstinspires.ftc:OnBotJava:9.0.1'
    implementation 'org.firstinspires.ftc:Hardware:9.0.1'
    implementation 'org.firstinspires.ftc:FtcCommon:9.0.1'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.12'
}
