configurations {
    doc { transitive false }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

dependencies {
    // FTC
    doc 'org.firstinspires.ftc:Hardware:6.2.0'
    doc 'org.firstinspires.ftc:RobotCore:6.2.0'
    doc 'org.firstinspires.ftc:FtcCommon:6.2.0'
    doc 'org.firstinspires.ftc:OnBotJava:6.2.0'
    doc 'org.firstinspires.ftc:Inspection:6.2.0'
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}