buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        "com.android.tools.build:gradle:4.2.2"
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
